# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  ClientConfigs.java  ConfigApiClient.java  ConnectionIdRequestBody.java  InternalApiWrapper.java  Routes.java  SpeakeasyNettyServerCustomizer.java
src/main/resources/: application.yml
